<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>1.11</title>

	<style>
		table {
			border-collapse: collapse;
			border-spacing: 0;
			margin-left: auto;
			margin-right: auto;
			background: #CCEDFF;
		}

		table tr th,
		table tr td {
			border: 1px solid #000000;
		}
	</style>
</head>

<body>
	<div>
		<h2 style="text-align: center; color: red">Đăng nhập</h2>
		<table>
			<tr>
				<th>
					Mã người dùng:
				</th>
				<td><input type="text" ;></td>
			<tr>
				<th>
					Mật khẩu:
				</th>
				<td><input type="password" ;></td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: center;">
					<button type=""> <a href="https://digidinos.com/"> Đồng ý</a></button>
				</th>
			</tr>
		</table>
	</div>
</body>

</html>