<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.12</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
            background: #E0F9D9;
        }

        table tr th,
        table tr td {
            border: 1px solid #000000;
        }

        .dai {
            width: 400px;
        }

        .ngan {
            width: 200px;
        }

        .nganhon {
            width: 150px;
        }

        .nganhonnua {
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <h2 style="text-align: center; color: #9BB988;">Phiếu Đăng Kí Chương Trình Khuyến Mại</h2>
        <table>
            <tr>
                <th> Họ và tên:</th>
                <td><input class="dai" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Địa chỉ</th>
                <td><input class="ngan" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Điện thoại</th>
                <td><input class="nganhon" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Phái</th>
                <td><input type="radio" name="123" id="abc">
                    <label for="abc">Nam</label>

                    <input type="radio" name="123" id="def">
                    <label for="def">Nữ</label>
                </td>
            </tr>
            <tr>
                <th>Nghề nghiệp</th>
                <td>
                    <select name="123" id="">
                        <option value="">giáo viên</option>
                        <option value="">công nhân</option>
                        <option value="">kỹ sư</option>
                        <option value="">cảnh sát</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Chọn sản phẩm tham gia</th>
                <td>
                    <select multiple>
                        <option value="">Kem đánh răng</option>
                        <option value="">Bột giặt</option>
                        <option value="">Dầu gội</option>
                        <option value="">Sữa tắm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Số người dự đoán tham gia</th>
                <td> <input class="nganhonnua" type="text" name="" id=""></td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: center;">
                    <input type="button" value="Đồng ý">
                </th>
            </tr>
        </table>
    </div>
</body>

</html>