<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bài tập</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\25-12-2019\style1.css">
</head>

<body>
    <div class="style">
        <h1>Học Viên ELSA Nói Gì?</h1>
    </div>
    <div class="style-2">
        <p style="font-size: small;">ELSA hiện đang được sử dụng bởi hơn 4.000.000 học viên, <br> giáo viên, trường học và các tổ chức từ 101 quốc
            gia trên thế giới</p>
    </div>
    <div class="style-a">
        <div> <img src="Dân ca.jpg" alt="" style="border-radius: 50%; width: 80px;" ></div>
        <div> <img src="Dân ca.jpg" alt="" style="border-radius: 50%; width: 80px;" ></div>
        <div> <img src="Dân ca.jpg" alt="" style="border-radius: 50%; width: 80px;" ></div>
    </div>
    <div style="text-align: center;"><b>Mai Nguyễn</b></div>
    <div style="font-size: small; text-align: center;">Brand Manager P&G</div>
    <div style="display:flex; justify-content:center">
       <p class="dot"></p>
       <p class="dot" style="background: white;"></p>
       <p class="dot"  style="background: white;"></p>
    </div>
   
    <div style="font-size: small;"></div>
    <div class="style-k">
        <div style="font-size: small;">"Elsa thực sự là một ứng dụng tuyệt vời.Kỹ năng nói của tôi đã cả thiện mỗi <br> ngày thông qua luyện tập
            với Elsa" </div>
    </div>
    <div class="style-3">Tiết kiệm học phí tới 79% ngay hôm nay</div>
    <div class="style-k">
        <div>
            <button type="button" class="style-4"> Đăng Ký Ngay</button>
        </div>
    </div>
    <div class="style-k"><P>Học tiếng anh hay-Thành công hơn mỗi ngày</P></div>
</body>

</html>