<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang3</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\3-1-2020\style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
    <div class="flex">
        <div>
            <div style="text-align: center;">
                <i class="far fa-times-circle tick2"></i>
                <p>THƯỜNG XUYÊN</p>
            </div>
            <div class="style">
                <div class="border style" style="height: 25px;"><i class="fas fa-times tick-icon"></i>Tự ti,hồi hộp,hay
                    xấu hổ khi phải giao
                    tiếp bằng tiếng Anh?</div>
                <div class="border style" style=" height: 50px"><i class="fas fa-times tick-icon"></i>Quá bận rộn để cam
                    kết thời gian cố định
                    và học phí để học tiếng anh theo phương pháp truyền thống?</div>
                <div class="border style" style=" height: 85px"><i class="fas fa-times tick-icon"></i>Bị bỏ lại phía sau
                    trong xu hướng toàn
                    cầu hóa,đánh mất một số cơ hội nghè nghiệp hoặc kinh doanh do khả năng giao tiếp tiếng anh còn hạn
                    chế?</div>
                <div class="border style" style=" height: 30px"><i class="fas fa-times tick-icon"></i>Muốn "xách balo
                    lên và đi" nhưng sợ
                    không giao tiếp được khi ở nước ngoài?</div>
            </div>
        </div>
        <div>
            <div style="text-align: center;">
                <i class="far fa-check-circle tick"></i>
                <p>VÀ BẠN MUỐN...</p>
            </div>
            <div class="style">
                <div class="border2 style1" style="height: 25px" ;><i class="fas fa-check check tick-icon2"></i>Tự tin
                    nói tiếng Anh "như gió"-
                    vừa rõ vừa hay
                </div>
                <div class="border2 style1" style=" height: 50px"><i class="fas fa-check check tick-icon2"></i>Học lúc
                    mình rảnh, tại bất kể
                    nơi nào mình muốn, với học phí tối ưu nhát.
                </div>
                <div class="border2 style1" style=" height: 85px"><i class="fas fa-check check tick-icon2"></i>Nắm bắt
                    những cơ hội thăng
                    tiến trong sự nghiệp; làm việc cho những công ty lớn hoặc những tập đoàn đa quốc gia; tăng thu nhập
                    từ 48%-100%; bán hàng hay kêu gọi đầu tư trên toàn cầu.
                </div>
                <div class="border2 style1" style=" height: 30px"><i class="fas fa-check check tick-icon2"></i>Vi vu
                    vòng quanh thế giới, tự do
                    khám phá những miền đất mới trên khắp năm châu
                </div>
            </div>
        </div>

    </div>
    <div style="text-align: center; padding-bottom: 10px;"> <b>Đừng để bị bỏ lại phía sau, hãy thực hiện ước mơ của mình
            với ELSA Speak!</b> </div>
    <div style="color: green; text-align: center;">Tiết kiệm học phí tới 79% trong hôm nay</div>
    <div class="flex"> <input class="style-4" type="button" value="ĐĂNG KÝ NGAY"></div>
    <div style="text-align: center;">Nói tiếng Anh hay-thành công hơn mỗi ngày</div>

</body>

</html>