<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang 4</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
    <div>
        <div class="style">
            <div> <b> TẠI SAO ELSA LÀ ỨNG DỤNG TỐT NHẤT </b></div>
            <div> <b>ĐỂ BẠN HỌC NÓI TIẾNG ANH? </b></div>
        </div>
        <div class="flex">
            <div class="border">
                <div style="padding-top: 10px; padding-bottom: 10px;">
                    <i class="fas fa-trophy style2"></i>
                </div>
                <div style="padding-bottom: 10px; font-size: medium; text-align: center; width: 300px;" class="textcolor">CÁC THÀNH QUẢ
                    ELSA ĐÃ ĐẠT <br> ĐƯỢC</div>
                <div class="padding textcolor">Giải nhất cuộc thi Công Nghệ Giáo Dục toàn cầu SXSWedu năm 2016 tại Mỹ do Bill
                    Gates Foundation tài trợ.</div>
                <div class="padding textcolor">Là lựa chọn đầu tiên tại Châu Á của Gradient Ventures-Quỹ mạo hiểm chuyên đầu tư AI
                    của Google</div>
                <div class="padding textcolor">Đứng Top ứng dụng về giáo dục tên App Store tháng 03/2019</div>
                <div class="padding textcolor">Lọt top 4 công ty sử dụng AI để thay đổi thế giới của Forbes</div>
            </div>
            <div>
                <div>
                    <div class="flex">
                        <div>
                            <div class="flex border2 padding" style="margin-bottom: 10px; margin-right: 10px;">
                                <div class="padding "><i class="fas fa-comments size"></i></div>
                                <div style="height: 108px;" class="textcolor">Khám phá kho tàng 6000+ bài tập phong phú, dễ nhớ, dễ ứng
                                    dụng cho tất cả các trình độ</div>
                            </div>
                            <div class="flex border2 padding " style="margin-right: 10px;">
                                <div class="padding" style="padding-top: 0px;"><i class="fab fa-apple size"></i></div>
                                <div class="textcolor " >Học với ELSA rất vui- học mà chơi, chơi mà vẫn học</div>
                            </div>
                        </div>
                        <div>
                            <div class="flex border2 padding" style="margin-bottom: 10px; ">
                                <div class="padding "><i class="fas fa-lightbulb size"></i></div>
                                <div class="textcolor">Chinh phục 29+ chuỗi chủ đề thú vị va thiết yếu xoay quanh Công việc, Kinh doanh,
                                    Cuộc sống, Du lịch, Tình yêu, Gia đình, IELTS, Giải trí, Giáo dục,...</div>
                            </div>
                            <div class="flex border2 padding">
                                <div class="padding" style="padding-right: 10px;"><i class="fas fa-undo-alt size"></i>
                                </div>
                                <div class="textcolor">Các bài học mới được cập nhật thường xuyên và miễn phí</div>
                            </div>
                        </div>
                    </div>
                    <div class="border2" style="margin-top: 10px; width: 525px; height: 125px; ">
                        <div class="flex  padding">
                            <div class="padding " style="padding-left: 50px;"><i class="fas fa-upload size"></i></div>
                            <div class="textcolor" style="margin-right: 90px;">Học viên ELSA tiến bộ rõ dệt sau vài tháng với:
                                <br>
                                <div class="flex1" style="margin-top: 10px;">
                                    <div style="padding-right: 10px;" class="textcolor">
                                        <div style="font-size: 20px;"> <strong> 90% </strong></div>
                                        <div>Phát âm rõ</div>
                                    </div>
                                    <div style="padding-right: 10px;" class="textcolor">
                                        <div style="font-size: 20px;"> <strong> 68% </strong></div>
                                        <div>Nói chuyện dễ hiểu hơn</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 20px;" class="textcolor"> <strong> 95% </strong></div>
                                        <div>Tự tin hơn</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

</body>

</html>