<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang2</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\3-1-2020\style2.css">
</head>

<body>
    <h2 style="text-align: center; padding-bottom: 20px;">Nhập Thông Tin Để Đăng Kí</h2>
    <form action="">
        <div class="flex">
            <div style="padding-bottom: 20px;"><input class="inset" type="text" placeholder="Tên*"
                    style=" width : 500px; padding: 10px;"></div>
            <div style="padding-bottom: 20px;"><input class="inset" type="text" placeholder="Số điện thoại*"
                    style=" width : 500px; padding: 10px;"></div>
            <div style="padding-bottom: 20px; padding-bottom: 70px;"><input class="inset" type="email"
                    placeholder="Email*" required style=" width : 500px; padding: 10px;"></div>
        </div>
        <div class="flex">
            <input class="style-4" type="submit" value="ĐĂNG KÝ">
        </div>
    </form>
</body>

</html>