<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang1</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\demo\bt\3-1-2020\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
    <div class="style">
        <div> <b> Đăng kí tài khoản học ngay</b> </div>
        <div> <b>để nhận tiết kiệm 79% </b></div>
    </div>
    <div class="style2"> NHANH TAY LÊN! THỜI GIAN CHỈ CÒN: </div>
    <div class="style4" style="padding-bottom: 80px;">
        <div class="style3">00 ngày</div>
        <div class="style3">15 giờ</div>
        <div class="style3">23 phút</div>
        <div class="style3">19 giây</div>
    </div>
    <div class="margin1">
        <div class="style5">
            <div class="label"><span>Giảm</span><strong>79</strong>%</div>
            <div style="color: orange;font-size: small; padding: 15px;">Gói phổ biến nhất</div>
            <div style="padding-bottom: 8px;">Học phí Gói không giới hạn</div>
            <div style="font-size: 30px; padding-bottom: 5px;"> <b> 1,995,000 Đ </b></div>
            <div> <s> 9,125,000 Đ </s></div>
            <div style="padding-bottom: 10px;">
                <input class="button" type="button" value="Mua Gói Không Giới Hạn">
            </div>
            <ul>
                <li class="textalign"><i class="fas fa-check check"></i>Từ điển Elsa</li>
                <li class="textalign"><i class="fas fa-check check"></i>Nội dung bài học cập nhật liên tục</li>
                <li class="textalign"><i class="fas fa-check check"></i>1500+ bài học liên tục</li>
                <li class="textalign"><i class="fas fa-check check"></i>Lộ trình học cá nhân hòa theo trình độ</li>
            </ul>
        </div>
        <div class="style5">
            <div class="label green"><span>Giảm</span><strong>10</strong>%</div>
            <div style="color: orange;font-size: small; padding: 25px;"></div>
            <div style="padding-bottom: 8px;">Học phí gói gọn một năm</div>
            <div style="font-size: 30px; padding-bottom: 5px;"> <b> 895,000 Đ </b></div>
            <div> <s> 980,000 Đ </s></div>
            <div style="padding-bottom: 10px;">
                <input class="button1" type="button" value="Mua Gói Một Năm">
            </div>
            <ul>
                <li class="textalign"><i class="fas fa-check check"></i>Từ điển Elsa</li>
                <li class="textalign"><i class="fas fa-check check"></i>Nội dung bài học cập nhật liên tục</li>
                <li class="textalign"><i class="fas fa-check check"></i>1500+ bài học liên tục</li>
                <li class="textalign"><i class="fas fa-check check"></i>Lộ trình học cá nhân hòa theo trình độ</li>
            </ul>
        </div>

    </div>
</body>

</html